cool.png = "8-)"
sad.png = ":-("
smile.png = ":-)"
twinkle.png = ";-)"
scream.png = ":-O"
laugh.png = ":-D"
angry.png = ">:-("
skeptical.png = ":-/"
stunned.png = ":-X"
tongue.png = ":-P"
kappa.png = "Kappa"
keepo.png = "Keepo"
kappapride.png = "KappaPride"
4head.png = "4Head"
elegiggle.png = "EleGiggle"
pogchamp.png = "PogChamp"
kreygasm.png = "Kreygasm"
wutface.png = "WutFace"
failfish.png = "FailFish"
notlikethis.png = "NotLikeThis"
lirikthump.png = "lirikThump"
deilluminati.png = "deIlluminati"
pjsalt.png = "PJSalt"
thumbup.png = "ThumbUp"
thumpdown.png = "ThumpDown"